# sd-kanban

./: .gitignore  DESIGN.md  README.md  README_CN.md  pom.xml
database/: sd_kanban.sql
docs/superpowers/plans/: 2026-05-19-sd-kanban-implementation.md  2026-05-19-sd-kanban-implementation.zh-CN.md  2026-05-28-task-workflow-v1-implementation.zh-CN.md  2026-05-29-task-collaboration-v2-implementation.zh-CN.md  2026-05-30-sd-kanban-ui-redesign-implementation.zh-CN.md  2026-05-31-board-template-personal-board-implementation.zh-CN.md
docs/superpowers/specs/: 2026-05-19-sd-kanban-design.md  2026-05-19-sd-kanban-design.zh-CN.md  2026-05-28-task-workflow-v1-design.zh-CN.md  2026-05-29-task-collaboration-v2-design.zh-CN.md  2026-05-30-sd-kanban-ui-redesign-design.zh-CN.md  2026-05-31-board-template-personal-board-design.zh-CN.md
scripts/: dev-backend.ps1  dev-frontend.ps1  package.ps1
src/main/java/com/sdkanban/: SdKanbanApplication.java
src/main/java/com/sdkanban/auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/sdkanban/auth/controller/: AuthController.java
src/main/java/com/sdkanban/common/: ApiResponse.java  BusinessException.java  CurrentUser.java  GlobalExceptionHandler.java
src/main/java/com/sdkanban/config/: JwtService.java  SecurityConfig.java
src/main/java/com/sdkanban/task/entity/: Task.java  (+6 more)
src/main/java/com/sdkanban/user/: DefaultAdminInitializer.java  User.java  UserRepository.java  UserSummary.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__complete_core_schema.sql  V3__align_schema_canonical_fields.sql  V4__task_collaboration_v2.sql  V5__task_collaboration_integrity_constraints.sql  V6__user_roles_and_admin.sql  V7__board_templates_project_codes.sql
src/test/java/com/sdkanban/: PackagingSmokeTest.java  SdKanbanApplicationTests.java
src/test/java/com/sdkanban/auth/: AuthControllerTest.java  AuthRegistrationDisabledTest.java
src/test/java/com/sdkanban/board/: BoardApiTest.java  BoardColumnControllerTest.java
src/test/java/com/sdkanban/common/: CurrentUserTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/sdkanban/config/: RuntimeConfigurationTest.java
src/test/java/com/sdkanban/dashboard/: DashboardControllerTest.java
src/test/java/com/sdkanban/notification/: NotificationControllerTest.java
src/test/java/com/sdkanban/project/: ProjectControllerTest.java
src/test/java/com/sdkanban/schema/: SchemaMigrationTest.java
src/test/java/com/sdkanban/settings/: BoardTemplateControllerTest.java
src/test/java/com/sdkanban/sprint/: SprintControllerTest.java
src/test/java/com/sdkanban/task/: MyTaskBoardApiTest.java  TaskActivityTest.java  TaskChecklistControllerTest.java  TaskControllerTest.java
src/test/java/com/sdkanban/user/: DefaultAdminInitializerTest.java  UserAdminControllerTest.java  UserDirectoryControllerTest.java
src/test/resources/: application.properties
web/: index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts
web/e2e/: sd-kanban.spec.ts
web/src/: App.vue
web/src/api/: auth.ts  board.ts  checklist.ts  dashboard.ts  http.ts  notifications.ts  projects.ts  settings.ts  tasks.ts  user-directory.ts  users.ts
web/src/components/board/: BoardColumn.vue  BoardFilters.vue  TaskCard.vue
web/src/components/notification/: NotificationPanel.vue
web/src/components/project/: ProjectMemberManager.vue
web/src/components/task/: ArchivedTaskList.vue  TaskChecklist.vue  TaskCreateModal.vue  TaskDrawer.vue
web/src/router/: index.ts
web/src/stores/: auth.ts  board.ts  dashboard.ts  notifications.ts  projects.ts  settings.ts  tasks.ts  users.ts
web/src/styles/: main.css
web/src/views/: BoardTemplateSettingsView.vue  DashboardView.vue  LoginView.vue  MyTaskBoardView.vue  ProjectBoardView.vue  ProjectDetailView.vue  ProjectListView.vue  UserAdminView.vue
web/tests/: app.spec.ts  auth-store.spec.ts  board-store.spec.ts  board-template-settings-view.spec.ts  dashboard-view.spec.ts  my-task-board-view.spec.ts  notifications-store.spec.ts  project-board-view.spec.ts  project-detail-view.spec.ts  project-list-view.spec.ts  settings-store.spec.ts  task-card.spec.ts  task-drawer.spec.ts  tasks-store.spec.ts  ui-redesign.spec.ts  user-admin-view.spec.ts  vite-config.spec.ts
(+112 files in other folders)
